apiVersion: v1
kind: Template
metadata:
  name: zuul-infra-imagestream
  annotations:
    description: >
      These are the ImageStream used by Zuul to run Pod based Jobs.
    openshift.io/display-name: "Thoth Zuul Infrastructure"
    version: 0.8.0
    tags: thoth,zuul-zuul-ci,ai-stacks,aistacks
    template.openshift.io/documentation-url: https://github.com/Thoth-Station/
    template.openshift.io/long-description: >
      These are the ImageStream used by Zuul to run Pod based Jobs.
    template.openshift.io/provider-display-name: Red Hat, Inc.
  labels:
    template: zuul-infra-imagestream
    app: zuul
    component: infrastructure

objects:
  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      annotations:
        openshift.io/display-name: "thoth-python36"
      labels:
        app: "zuul"
        component: "infrastructure"
      name: "thoth-python36"
    spec:
      lookupPolicy:
        local: true
      tags:
        - name: "fedora28"
          referencePolicy:
            type: Source
        - name: "ubi8"
          referencePolicy:
            type: Source

  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      labels:
        app: zuul
        component: infrastructure
      name: "thoth-pylint"
    spec:
      lookupPolicy:
        local: true
      tags:
        - name: "fedora28"
          referencePolicy:
            type: Source
        - name: "ubi8"
          referencePolicy:
            type: Source

  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      labels:
        app: zuul
        component: infrastructure
      name: "thoth-mypy"
    spec:
      lookupPolicy:
        local: true
      tags:
        - name: "ubi8"
          referencePolicy:
            type: Source

  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      labels:
        app: zuul
        component: infrastructure
      name: "thoth-coala"
    spec:
      lookupPolicy:
        local: true
      tags:
        - name: "fedora28"
          referencePolicy:
            type: Source
        - name: "ubi8"
          referencePolicy:
            type: Source

  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      labels:
        app: zuul
        component: infrastructure
      name: "thoth-pytest"
    spec:
      lookupPolicy:
        local: true
      tags:
        - name: "fedora28"
          referencePolicy:
            type: Source
        - name: "ubi8"
          referencePolicy:
            type: Source

  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      annotations:
        openshift.io/display-name: "thoth-openshift-client"
      labels:
        app: "zuul"
        component: "infrastructure"
      name: "thoth-ops"
    spec:
      lookupPolicy:
        local: true
      tags:
        - name: "v0.12.3"
          referencePolicy:
            type: Source
